<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PeopleDesk Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- custom css -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- fav icon  -->
        <link rel="icon" type='image/x-icon' href="assets/images/pd_favicon.ico">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <!-- Bootstrap css and js -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!--Font  Awesome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <div class="home_container">
                <div class="full_width">
                    <div class="logo" onclick="navigateToHome()">
                        <img src="assets/images/pd-logo.svg">
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="demo_banner">
                <h2 class="demo_head">Schedule a Demo</h2>
                <p class="demo_info">Questions about our product, feature requests &amp; pricing? — we&apos;re here for it all.</p>
            </div>
            <div class="demo_form_block">
                <form class="demo_form" id="demo_form" name="demo_form" method="POST" novalidate>
                        <div class="form-group">
                            <label class="label">Your Name</label>
                            <input id="input_name" class="form-control" name="input_name" placeholder="Enter Your Name" required>
                        </div>
                        <div class="form-group">
                            <label class="label">Email ID</label>
                            <input id="input_email" class="form-control" type="input_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" placeholder="Enter Your Email" required>
                        </div>
                        <div class="form-group">
                            <label class="label">Contact Number</label>
                            <input id="input_contact" class="form-control" type="input_contact" name="mobile" placeholder="Enter Your Mobile Number" maxlength="10" required>
                        </div>
                        <div class="form-group">
                            <label class="label">Company Name</label>
                            <input id="input_company" class="form-control" name="input_company" placeholder="Your company name" required>
                        </div>
                        <div class="form-group">
                            <label class="label">Location</label>
                            <input id="input_location" class="form-control" name="input_location" placeholder="City where your company is located" required>
                        </div>
                        <div class="form-group">
                            <label class="label">Company Size</label>
                            <input id="input_company_size" class="form-control" name="input_company_size" placeholder="Count of employees" required>
                        </div>
                        <div class="form-group">
                            <button id="button_submit" class="demo_btn send_btn">Send</button>
                        </div>
                </form>
            </div>
        </section>
        <footer class="footer_demo"> 
            <div class="home_container">
                <div class="foo_left">
                    <span><i class="fas fa-copyright"></i> All rights reserved</span>
                </div>
                <div class="foo_right">
                    <span>Built with <i class="fas fa-heart"></i> <a href="https://heptagon.in/" target="_blank">@Heptagon Technologies Pvt. Ltd.</a></span>
                </div>
            </div>
        </footer>
        <script>
            function navigateToHome() {
                 window.location.href = "index.html";
             }
            // form validations Jquery
            //


            $('form.demo_form').on('submit', function(event) {
                event.preventDefault();
                // test if form is valid 
                });
            $().ready(function() {
                $("#demo_form").validate({
                    rules: {
                        input_name: "required",
                        input_contact: {
                            required: true,
                            number: true
                        },
                        input_email: {
                            required: true,
                            email: true
                        },
                        input_company: "required",
                        input_location: 'required',
                        input_company_size: "required"
                    },
                    messages: {
                        input_name: "Please enter your name",
                        input_contact: "Please enter a valid mobile no.",
                        input_email: "Please enter a valid email address",
                        input_company: "Please enter company Name",
                        input_location: "Please enter your location",
                        input_company_size: "Please enter company size"
                    },
                    submitHandler: function (form) { 
                        handleClientLoad();
                        
                    }
                });
            });  
            
            function makeApiCall() {
                var params = {
                    spreadsheetId: '136WveS1fCaFkuegLkccfXbLgQYMsHSUoThbOewYBwYc',
                    range: 'Sheet1!A:F',
                    valueInputOption: 'RAW',
                };

                var name = document.getElementById("input_name").value;
                var email = document.getElementById("input_email").value;
                var contact = document.getElementById("input_contact").value;
                var company = document.getElementById("input_company").value;
                var location = document.getElementById("input_location").value;
                var size = document.getElementById("input_company_size").value;

                var input = {"values":[
                                [
                                    name,
                                    email,
                                    contact,
                                    company,
                                    location,
                                    size
                                ]
                                ]}
                //console.log(input);

                var request = gapi.client.sheets.spreadsheets.values.append(params, input);
                request.then(function(response) {
                    // TODO: Change code below to process the `response` object:
                    console.log(response.result);
                    //var form = document.getElementById("demo_form");
                    window.location.href = "thankyou.html";
                    form.reset();
                    //console.log(response.result);
                    // var form = document.getElementById("demo_form");
                    // form.reset();
                    window.location.href = "thankyou.html";
                }, function(reason) {
                    console.error('error: ' + reason.result.error.message);
                });
            }

            function initClient() {
            var API_KEY = 'AIzaSyBs5OQkErcdV4lcodjjI4guvTocpHSmg3I';  // TODO: Update placeholder with desired API key.
            var CLIENT_ID = '62869586259-cnrgn78bai1dqc62qg45ul0tm0do2mrj.apps.googleusercontent.com';  // TODO: Update placeholder with desired client ID.
            var SCOPE = 'https://www.googleapis.com/auth/spreadsheets';
            var DOCS = ['https://sheets.googleapis.com/$discovery/rest?version=v4']

            gapi.client.init({
                'apiKey': API_KEY,
                'clientId': CLIENT_ID,
                'scope': SCOPE,
                'discoveryDocs': DOCS,
            }).then(function() {
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);
                updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            });
            }

            function handleClientLoad() {
                gapi.load('client:auth2', initClient);
            }

            function updateSignInStatus(isSignedIn) {
                console.log(isSignedIn);
                if (isSignedIn) {
                    makeApiCall();
                }
            }

            function handleSignInClick(event) {
                gapi.auth2.getAuthInstance().signIn();
            }

            function handleSignOutClick(event) {
                gapi.auth2.getAuthInstance().signOut();
            }

        </script>
        <script async defer src="https://apis.google.com/js/api.js"></script>   
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script> 
    </body>
</html>