<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PeopleDesk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- custom css -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- fav icon  -->
        <link rel="icon" type='image/x-icon' href="assets/images/pd_favicon.ico">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <!-- Bootstrap css and js -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!--Font  Awesome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <div class="home_container">
                <div class="full_width">
                    <div class="logo">
                        <img src="assets/images/pd-logo.svg">
                    </div>
                    <span style="font-size:30px;cursor:pointer" class="opennav" onclick="openNav()">&#9776;</span>
                    <div class="home_menu_col">
                        <ul class="home_menu">
                            <li><a href="#features">Features</a></li>
                            <li><a href="https://heptagon.in/about" target="_blank">About Us</a></li>
                        </ul>
                    </div>
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <ul class="home_menu">
                                    <li>Features</li>
                                    <li><a href="https://heptagon.in/about">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="demo_btn mobile_demo_btn" onclick="redirectToDemo()">Schedule a Demo <span><i class="fas fa-arrow-right"></i></span></button>
                </div>
            </div>
        </header>
        <section>
            <div class="banner_col">
                <img class="banner" src="assets/images/banner.svg">
                <div class="home_container">
                    <div class="banner_text_col">
                        <h2>People Management for Modern Enterprises</h2>
                        <button class="demo_btn" onclick="redirectToDemo()">Schedule a Demo</button>
                    </div>
                    <div class="full_width mobile_banner_text_col">
                        <h2>People Management for Modern Enterprises</h2>
                        <button class="demo_btn" onclick="redirectToDemo()">Schedule a Demo</button>
                    </div>
                </div>
            </div>
            <div class="exp_block" >
                <div class="home_container">
                    <h3 class="pd_title">Get the all-in-one experience</h3>
                    <p class="pd_info">Manage the entire employee lifecycle from hiring to exit  on one unified platform.</p>
                    <div class="exp_row" id="features">
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/recruitment.svg">
                            </div>
                            <div class="exp_info_col">
                                <div class="emp_type">RECRUITMENT</div>
                                <div class="emp_info">Streamline and manage your hiring process</div>
                            </div>
                        </div>
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/onboarding.svg">
                            </div>
                            <div class="exp_info_col">
                                <div class="emp_type">ONBOARDING</div>
                                <div class="emp_info">100% paperless to improve 
                                    efficiency</div>
                            </div>
                        </div>
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/attendence.svg">
                            </div>
                            <div class="exp_info_col">
                                <div class="emp_type">ATTENDANCE &amp; LEAVE</div>
                                <div class="emp_info">Robust and customisable 
                                    attendance modules</div>
                            </div>
                        </div>
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/core-hr.svg">
                            </div>
                            <div class="exp_info_col">
                                <div class="emp_type">CORE HR</div>
                                <div class="emp_info">Manage complex org structure and 
                                    core HR activities in one place</div>
                            </div>
                        </div>
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/hr-docu.svg">
                            </div>
                            <div class="exp_info_col">
                                <div class="emp_type">HR Documents</div>
                                <div class="emp_info">Manage your HR documents
                                    in one place</div>
                            </div>
                        </div>
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/engagement.svg">
                            </div>
                            <div class="exp_info_col">
                                <div class="emp_type">Engagement</div>
                                <div class="emp_info">Keep your employees engaged with
                                    features like badges, events</div>
                            </div>
                        </div>
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/analytics.svg">
                            </div>
                            <div class="exp_info_col">
                                <span class="coming_soon">Coming Soon</span>
                                <div class="emp_type">Analytics</div>
                                <div class="emp_info">Make better decisions with 
                                    essential analytics and insights</div>
                            </div>
                        </div>
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/chatbot.svg">
                            </div>
                            <div class="exp_info_col">
                                <span class="coming_soon">Coming Soon</span>
                                <div class="emp_type">AI Voice &amp; Chatbot</div>
                                <div class="emp_info">Automate ESS tasks with A.I 
                                    powered features</div>
                            </div>
                        </div>
                        <div class="exp_col">
                            <div class="exp_thumb">
                                <img src="assets/images/perfomance_mnt.svg">
                            </div>
                            <div class="exp_info_col">
                                    <span class="coming_soon">Coming Soon</span>
                                <div class="emp_type">Performance 
                                        Management</div>
                                <div class="emp_info">Manage performance of your 
                                    employees</div>
                            </div>
                        </div>
                    </div>
                    <div class="full_width mobile_exp_row">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="6"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="7"></li>
                              <li data-target="#carouselExampleIndicators2" data-slide-to="8"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/recruitment.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">RECRUITMENT</div>
                                        <div class="emp_info">Streamline and manage your hiring process</div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/onboarding.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">ONBOARDING</div>
                                        <div class="emp_info">100% paperless to improve 
                                                efficiency</div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/attendence.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">ATTENDANCE &amp; LEAVE MANAGEMENT</div>
                                        <div class="emp_info">Robust and </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/core-hr.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">CORE HR</div>
                                        <div class="emp_info">Streamline and manage your hiring process</div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/hr-docu.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">HR Documents</div>
                                        <div class="emp_info">Streamline and manage
                                                your hiring process</div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/engagement.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">Engagement</div>
                                        <div class="emp_info">Streamline and manage your hiring process</div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/analytics.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">Analytics</div>
                                        <div class="emp_info">Make better designs with 
                                                essential analytics and insights</div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/chatbot.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">AI Voice &amp; Chatbot</div>
                                        <div class="emp_info">Automate ESS tasks with A.I 
                                                powered features</div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="exp_col">
                                    <div class="exp_thumb">
                                        <img src="assets/images/perfomance_mnt.svg">
                                    </div>
                                    <div class="exp_info_col">
                                        <div class="emp_type">Performance 
                                                Management</div>
                                        <div class="emp_info">Manage Pay</div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="emp_block">
                <div class="home_container">
                    <h3 class="pd_title">Engage your Employees</h3>
                    <p class="pd_info">Crafted with the next generation workforce in mind; features to build better bonds with the employees. </p>
                    <div class="emp_left">
                        <img class="emp_desk" src="assets/images/employee_engage_bg_mobile.svg">
                        <img class="emp_mobile" src="assets/images/employee_engage_bg_mobile.svg">
                    </div>
                    <div class="emp_right">
                        <p class="emp_text">Mobile first experience for anytime access
                                Modern and Intuitive User Experience
                                Run custom surveys across the workforce 
                                Digital Badges for instant peer recognition
                                Mood tracker for better workforce insight</p>
                    </div>
                </div>
            </div>
            <div class="full_width why_pd_block">
                <!-- <img src="assets/images/why_pd_bg.svg"> -->
                <div class="home_container">
                    <h3 class="pd_title">Why Peopledesk?</h3>
                    <div class="pd_row full_width">
                        <div class="pd_col">
                            <img class="pd_thumb" src="assets/images/mobile_icon.svg">
                            <h5>Mobile First</h5>
                            <p>Single Tap Experience</p>
                        </div> 
                        <div class="pd_col">
                            <img class="pd_thumb" src="assets/images/minimal_UI.svg">
                            <h5>Modern and Simple</h5>
                            <p>Clean and minimal UI</p>
                        </div> 
                        <div class="pd_col">
                            <img class="pd_thumb" src="assets/images/plug-play.svg">
                            <h5>Plug &amp; Play</h5>
                            <p>Easy to install</p>
                        </div> 
                        <div class="pd_col">
                            <img class="pd_thumb" src="assets/images/all_in_one.svg">
                            <h5>All-in-one</h5>
                            <p>One place to manage to all HR activities</p>
                        </div> 
                        <div class="pd_col">
                            <img class="pd_thumb" src="assets/images/configurable_icon.svg">
                            <h5>Configurable</h5>
                            <p>Customise to your needs & wants</p>
                        </div> 
                        <div class="pd_col">
                            <img class="pd_thumb" src="assets/images/scalable_icon.svg">
                            <h5>Scalable</h5>
                            <p>Can scale upto any number of users</p>
                        </div> 
                    </div>
                    <div class="full_width mobile_pd_row">
                        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                              <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                              <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="pd_col">
                                    <img class="pd_thumb" src="assets/images/mobile_icon.svg">
                                    <h5>Mobile First</h5>
                                    <p>Single Tap Experience</p>
                                </div> 
                              </div>
                              <div class="carousel-item">
                                <div class="pd_col">
                                    <img class="pd_thumb" src="assets/images/minimal_UI.svg">
                                    <h5>Modern and Simple</h5>
                                    <p>Clean and minimal UI</p>
                                </div> 
                              </div>
                              <div class="carousel-item">
                                <div class="pd_col">
                                    <img class="pd_thumb" src="assets/images/plug-play.svg">
                                    <h5>Plug &amp; Play</h5>
                                    <p>Easy to install</p>
                                </div> 
                              </div>
                              <div class="carousel-item">
                                    <div class="pd_col">
                                        <img class="pd_thumb" src="assets/images/all_in_one.svg">
                                        <h5>All-in-one</h5>
                                        <p>One place to manage to all HR activities</p>
                                    </div> 
                              </div>
                              <div class="carousel-item">
                                <div class="pd_col">
                                    <img class="pd_thumb" src="assets/images/configurable_icon.svg">
                                    <h5>Configurable</h5>
                                    <p>Customise to your needs & wants</p>
                                </div> 
                              </div>
                              <div class="carousel-item">
                                <div class="pd_col">
                                    <img class="pd_thumb" src="assets/images/scalable_icon.svg">
                                    <h5>Scalable</h5>
                                    <p>Can scale upto any number of users</p>
                                </div> 
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full_width device_block">
                <div class="home_container">
                    <div class="device_left">
                        <h3 class="pd_title">Designed for every device</h3>
                        <p class="pd_info">Access your PeopleDesk anytime and anywhere with native apps 
                                on iOS and Android.</p>
                        <div class="device_store">
                            <p class="play_store_info pd_info">Available on:</p>
                            <img class="store_icon" src="assets/images/google_play_store.svg">
                            <img class="store_icon" src="assets/images/apple_store.svg">
                        </div>        
                    </div>
                    <div class="device_right">
                        <img src="assets/images/device_resol.png">
                    </div>
                </div>
            </div>
            <div class="full_width cust_block">
                <div class="home_container">
                    <h3 class="pd_title">Our Happy Customers</h3>
                    <div class="full_width happy_cust_row">
                        <div class="happy_cust_col">
                            <div class="cust_thumb">
                                <img src="assets/images/quess-logo.svg">
                            </div>
                            <div class="cust_info_col">
                                <div class="cust_name">QUESS CORP</div>
                                <div class="cust_info">Quess Corp Limited is a provider of business 
                                        services with headquarters based in 
                                        Bangalore. Quess Corp operates in five sectors.</div>
                            </div>                        
                        </div>
                        <div class="happy_cust_col">
                            <div class="cust_thumb">
                                <img src="assets/images/vguard.svg">
                            </div>
                            <div class="cust_info_col">
                                <div class="cust_name vgaurd">V GUARD</div>
                                <div class="cust_info">V-Guard Industries Ltd is a major electrical 
                                        appliances manufacturer in India, and the
                                        largest in state of Kerala.</div>
                            </div>                        
                        </div>
                    </div>
                    <div class="full_width mobile_cust_row">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">1</li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1">2</li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="happy_cust_col">
                                    <div class="cust_thumb">
                                        <img src="assets/images/quess-logo.svg">
                                    </div>
                                    <div class="cust_info_col">
                                        <div class="cust_name">QUESS CORP</div>
                                        <div class="cust_info">Quess Corp Limited is a provider of business 
                                                services with headquarters based in 
                                                Bangalore. Quess Corp operates in five sectors.</div>
                                    </div>                        
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="happy_cust_col">
                                    <div class="cust_thumb">
                                        <img src="assets/images/vguard.svg">
                                    </div>
                                    <div class="cust_info_col">
                                        <div class="cust_name vgaurd">V GUARD</div>
                                        <div class="cust_info">V-Guard Industries Ltd is a major electrical 
                                                appliances manufacturer in India, and the
                                                largest in state of Kerala.</div>
                                    </div>                        
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="full_width schedule_row">
                        <div class="schedule_col">
                            <h5 class="time_schle">Schedule a 1:1 Demo now!</h5>
                            <p class="time_schel_info">Speak to a PeopleDesk expert who will walk you through ways PeopleDesk can add value to your organization.</p>
                        </div>
                        <div class="schedule_col">
                            <div class="form-group">
                                <input class="form-control cus_input" placeholder="Type your Email ID here" id="email" name="email">
                                <button class="demo_btn" onclick="redirectToDemo()">SCHEDULE A DEMO NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer> 
            <div class="home_container">
                <div class="foo_left">
                    <span><i class="fas fa-copyright"></i> All rights reserved</span>
                </div>
                <div class="foo_right">
                    <span>Built with <i class="fas fa-heart"></i> <a href="https://heptagon.in/" target="_blank">@Heptagon Technologies Pvt. Ltd.</a></span>
                </div>
            </div>
        </footer>
    </body>
    <script>
            function openNav() {
              document.getElementById("myNav").style.height = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.height = "0%";
            }

            // scroll to bottom
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            // funtion to call demo page
            function redirectToDemo() {
                window.location.href = "demo.html";
            }
    </script>
</html>