<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PeopleDesk Emailer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .email_container {
                width: 100%;
                display: table;
                margin: 0px auto;
                background: #f3f3f3;
                max-width: 600px;
                font-family: 'Helvetica';
                padding: 30px;
                box-sizing: border-box;
            }
            h2 {
                font-size: 30px;
                color: #0052CC;
                text-align: center;
            }
            .email_box {
                float: left;
                width: 100%;
                background: #ffffff;
            }
            .email_table {
                float: left;
                width: 100%;
            }
            .pd_field {
                padding: 10px 20px;
                width: 35%;
                text-align: left;
                border: 1px solid #f5f5f5;
            }
            .pd_value {
                padding: 10px;
                text-align: left;
                border: 1px solid #f5f5f5;
            }
            table {
                float: left;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="email_container">
            <div class="email_box">
                <h2 class="title">Welcome to PeopleDesk</h2>
                <div class="email_table">
                    <table>
                        <tbody>
                            <tr>
                                <td class="pd_field">Name</td>
                                <td class="pd_value">BATTULA HARI</td>
                            </tr>
                            <tr>
                                <td class="pd_field">Email</td>
                                <td class="pd_value">hari.battula@heptagon.in</td>
                            </tr>
                            <tr>
                                <td class="pd_field">Mobile No.</td>
                                <td class="pd_value">7795487107</td>
                            </tr>
                            <tr>
                                <td class="pd_field">Company Name</td>
                                <td class="pd_value">Heptagon Technologies Private Ltd</td>
                            </tr>
                            <tr>
                                <td class="pd_field">Location</td>
                                <td class="pd_value">Bangalore, India</td>
                            </tr>
                            <tr>
                                <td class="pd_field">Company Size</td>
                                <td class="pd_value">120</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>