<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PeopleDesk Thankyou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- custom css -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- fav icon  -->
        <link rel="icon" type='image/x-icon' href="assets/images/pd_favicon.ico">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <!-- Bootstrap css and js -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!--Font  Awesome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <div class="home_container">
                <div class="full_width">
                    <div class="logo" onclick="navigateToHome()">
                        <img src="assets/images/pd-logo.svg">
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="thankyou_banner">
                <h2 class="demo_head">Message sent</h2>
                <p class="demo_info">Thanks for getting in touch! We will reply as soon as possible.</p>
                <p class="back_to" onclick="navigateToHome()">Back to peopledesk.co</p>
            </div>
        </section>
        <footer class="footer_demo"> 
            <div class="home_container">
                <div class="full_width">
                    <div class="foo_left">
                        <span><i class="fas fa-copyright"></i> All rights reserved</span>
                    </div>
                    <div class="foo_right">
                        <span>Built with <i class="fas fa-heart"></i> <a href="https://heptagon.in/" target="_blank">@Heptagon Technologies Pvt. Ltd.</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            function navigateToHome() {
                window.location.href = "index.html";
            }
        </script>
    </body>
</html>